export default {
  homeTitle: "I am Killian Mathias",
  homeSubtitle: "Computer Science student at the Marie and Louis Pasteur University in Besançon.",
  homeSection: "Computer Science Student",
  homeButtonLeft: "Contact Me",
  homeButtonRight: "Learn More About Me",
  homeProjectTitle: "My Projects",
  homeProjectButton: "See More",
  socials: "Social Networks",
  aboutFirstTitle: "About Me",
  aboutSecondTitle: "A Little More About Me",
  competences: "My Skills",
  web: "Web Skills",
  prog: "Programming",
  other: "Others",
  aboutFirstText: "My name is Killian Mathias, a second-year Computer Science student at the Marie and Louis Pasteur University in Besançon. Passionate about computer science, I love diving into ever more fascinating projects.",
  aboutSecondText: "Having grown up in Mâcon, I obtained my Baccalaureate with highest honors and a European distinction, with specializations in Digital and Computer Science and Mathematics. Passionate about technology, I have learned a lot on my own and continue to learn. I use this knowledge for personal projects to progress, but also to challenge myself and the pleasure of creating. Not knowing how to code mobile applications at all, I embarked on the crazy project of creating a restaurant reservation app.",
  projectTitle: "My Projects",
  projectSubtitle: "Discover my work, blending video games, websites, and mobile applications, each as creative as the next.",
  contactTitle: "Contact Me",
  contactSend: "Send",
  contactName: "Name",
  contactObject: "Subject",
  contactMessage: "Message",
  detailUpdate: "Last Updated:",
  detailSee: "View on Github",
  footerText: "Made by Killian Mathias - 2025",
  mail:"Mail",
  chargement:"Loading...",
  introuvable: "Project Not Found.",
  readme :"No Readme file available.",
  nodescpription : 'No description available.'
};