export default {
  homeTitle: "Je suis Killian Mathias",
  homeSubtitle : "Étudiant en Informatique à l'Université Marie et Louis Pasteur à Besançon.",
  homeSection : "Étudiant en informatique",
  homeButtonLeft : "Contacte Moi",
  homeButtonRight : "En savoir plus sur moi",
  homeProjectTitle : "Projets Github",
    homeProjectButton : "Voir plus",
    socials : "Réseaux sociaux",
  aboutFirstTitle: "À propos de moi",
  aboutSecondTitle: "Un peu plus sur moi",
  competences: "Mes compétences",
  web : "Compétences Web",
  prog : "Programmation",
  other: "Autres",
  aboutFirstText : "Je m'appelle Killian Mathias, étudiant en L3 CMI Informatique à l'Université de Marie et Louis Pasteur de Besançon. Passionné d'informatique, j'adore me plonger dans des projets toujours plus fascinants les uns que les autres.",
  aboutSecondText : "Ayant grandi à Mâcon, j’ai décroché mon Baccalauréat avec mention très bien et mention Européenne, avec des spécialités en Numérique et Sciences Informatiques et Mathématiques. Passionné d'informatique, j'ai appris énormément en autodidacte et apprends toujours. Je mets à profit ces connaissances pour des projets personnels afin de progresser mais également pour le plaisir de créer. Ne sachant pas du tout coder d'application mobile, je me lance dans le projet fou de coder une application mobile de réservation de restaurants.",
  projectTitle: "Mes projets",
  projectSubtitle :"Découvrez mes travaux, mêlant jeux vidéo, sites web et applications mobiles et tous aussi créatifs les uns que les autres.",
    otherProjectsTitle: "Autres Projets",
    otherProjectsSubtitle: "Projets non hébergés sur GitHub.",
    contactTitle : "Me contacter",
    contactSend :"Envoyer",
    contactName : "Nom",
    contactObject : "Objet",
    contactMessage : "Message",
    detailUpdate : "Dernière mise à jour :" ,
    detailSee : "Voir sur Github",
    detailSeeProject: "Voir le projet",
  footerText: "Fait par Killian Mathias - 2025",
  mail:"Email",
  chargement:"En cours de chargement...",
  introuvable: "Projet introuvable.",
  readme :"Aucun Readme disponible.",
  nodescpription : 'Aucune description disponible.'
};